#              MOOC              #
#--------------------------------#
MOOC_BACKEND_SERVER_PORT=8081
# MySql
MOOC_DATABASE_HOST=jesusvegapic-TFG-mysql
MOOC_DATABASE_PORT=3306
MOOC_DATABASE_NAME=mooc
MOOC_DATABASE_USER=root
MOOC_DATABASE_PASSWORD=


#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=jesusvegapic-TFG-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=jesusvegapic
RABBITMQ_PASSWORD=j32u2v3g
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
